{
  "name": "frontend-alquileres",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "^8.5.0",
    "@react-navigation/native": "^7.1.19",
    "@react-navigation/native-stack": "^7.6.2",
    "axios": "^1.13.2",
    "expo": "~54.0.22",
    "expo-image-picker": "~17.0.8",
    "expo-print": "~15.0.7",
    "expo-sharing": "~14.0.7",
    "expo-status-bar": "~3.0.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-native": "0.81.5",
    "react-native-image-picker": "^8.2.1",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.15.0"
  },
  "private": true
}
